<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Viagens</string>
       </attribute>
       <widget class="QListWidget" name="listWidgetViagens">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>321</width>
          <height>481</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="btnNovaViagem">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>480</y>
          <width>134</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>Criar Nova Viagem</string>
        </property>
       </widget>
       <widget class="QWidget" name="detalhesWidget" native="true">
        <property name="geometry">
         <rect>
          <x>329</x>
          <y>-1</y>
          <width>441</width>
          <height>481</height>
         </rect>
        </property>
        <widget class="QLabel" name="lblDetalheFotoDisplay">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>189</y>
           <width>351</width>
           <height>231</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Sem Imagem</string>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QWidget" name="">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>450</y>
           <width>195</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="btnFotoAnterior">
            <property name="text">
             <string>&lt; Anterior</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnFotoProxima">
            <property name="text">
             <string>Próxima &gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>3</y>
           <width>441</width>
           <height>201</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QLabel" name="lblDetalheNome">
                <property name="font">
                 <font>
                  <pointsize>16</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Selecione uma Viagem</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lblDetalheDestino">
                <property name="text">
                 <string>Destino:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lblDetalheData">
                <property name="text">
                 <string>Data:</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="lblDetalheData_2">
                <property name="text">
                 <string>Descrição:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextBrowser" name="browserDetalheDescricao"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="lblDetalheData_3">
            <property name="text">
             <string>Fotos:</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Sobre</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
